.home-container {
    background-color: #141313; 
    display: grid;           /* Enable grid layout */
    grid-template-areas: 
    "top top top"
    "main main side"
    "main main side";
    gap: 1rem;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    padding: 1rem;
    }

.top {
        grid-area: top;
        background-color: blue;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
    }
    
    /* Calendar */
.main {
        grid-area: main;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }
    
    /* Sidebar */
.side {
        grid-area: side;
        background-color: brown;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        color: white;
    }